sonar.projectKey=vquirozuni_ProyectoBlackList
sonar.projectName=ProyectoBlackList
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.py

sonar.tests=tests
sonar.test.inclusions=**/*.py
sonar.test.exclusions=**/vendor/**