sonar.projectKey=vquirozuni_ProyectoBlackList
sonar.projectName=ProyectoBlackList
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/test*.py

sonar.tests=tests
sonar.test.inclusions=**/test*.py
sonar.test.exclusions=**/vendor/**